# Couriez

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yuralexer/couriez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuralexer/couriez/: MainActivity.java
app/src/main/java/com/yuralexer/couriez/MainActivity/: MainActivity.java
app/src/main/java/com/yuralexer/couriez/OnboardActivity/: OnboardActivity.java
app/src/main/java/com/yuralexer/couriez/SettingsActivity/: SettingsActivity.java
app/src/main/res/drawable/: couriez.xml  ic_launcher_foreground.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_onboard.xml  activity_onboarding.xml  activity_order_details.xml  activity_registration.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_region_spinner.xml  fragment_account.xml  fragment_account_type_selection.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_name_input.xml  fragment_onboarding_page.xml  fragment_orders.xml  fragment_password_setup.xml  item_chat_message_sent.xml  item_order_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuralexer/couriez/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
