<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.Couriez" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/accent_color</item>
        <item name="colorPrimaryVariant">@color/accent_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorSecondaryVariant">@color/accent_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorAccent">@color/accent_color</item>
    </style>
    <style name="Theme.Couriez" parent="Base.Theme.Couriez" />
    <style name="OrderDetailTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="OrderDetailText" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="OrderDetailTotal" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>
</resources>