<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivOnboardingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Onboarding Image"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tvOnboardingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст описания"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondary"/>
</LinearLayout>