<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тип аккаунта"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="?attr/colorOnSurface"/>

    <RadioGroup
        android:id="@+id/rgAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbPhysicalPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Физическое лицо"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/rbLegalPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Юридическое лицо"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>
    </RadioGroup>

</LinearLayout>
