<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказ №123"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/tvOrderParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вес: 5 кг, Размеры: 10x20x5 см"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>