<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/home_24px"
        android:title="Заказы" />
    <item
        android:id="@+id/nav_new_order"
        android:icon="@drawable/add_24px"
        android:title="Новый заказ" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/forum_24px"
        android:title="Чат" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account_circle_24px"
        android:title="Аккаунт" />
</menu>